<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Whiteboard</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo"><i class="fa-brands fa-gg"></i> HustleCase</a>

            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </div>
    </header>

    <main>
        <section id="hero">
            <img src="./image/computer-main.jpg" alt="" class="bg">
            <div class="overlay"></div>

            <div class="info">
                <h1>Whiteboard your ideas anywhere</h1>
                <p>
                    The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.
                </p>
                <a href="#" class="btn">Buy now</a>

                <a href="#" class="btn-arrow">See it in action <i class="fa-solid fa-circle-arrow-right"></i></a>
            </div>
        </section>


        <section class="half">
            <img src="./image/tablet.jpg" alt="">
            <div class="info list">
                <h2>A Hustle-what?</h2>
                <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>

                <ul role="list" class="list">
                    <li><i class="fa-solid fa-circle-check"></i> Sketch on the go</li>
                    <li><i class="fa-solid fa-circle-check"></i> Snap on and off easily</li>
                    <li><i class="fa-solid fa-circle-check"></i> Protect from scrapes and scratches</li>
                    <li><i class="fa-solid fa-circle-check"></i> Write smoothly and erase quickly</li>
                    <li><i class="fa-solid fa-circle-check"></i> Gift the special hustler in your life</li>
                </ul>
            </div>
        </section>

        <section class="half reverse">
            <img src="./image/pen.jpg" alt="pen">
            <div class="info grid">
                <h2>HustleCase is perfect for</h2>

                <ul role="list" class="grid">
                    <li><img src="./image/wireframe.png" alt=""> Wireframing</li>
                    <li><img src="./image/sketch.png" alt=""> Sketching</li>
                    <li><img src="./image/sitemap.png" alt=""> Sitemapping</li>
                    <li><img src="./image/to-do-list.png" alt=""> To-dos</li>
                    <li><img src="./image/notepad.png" alt=""> Notes</li>
                    <li><img src="./image/interview.png" alt=""> Interviews</li>
                </ul>
            </div>
        </section>

        <section class="faq">
            <h2>Have questions?</h2>

            <ul role="list">
                <li>
                    <h4>Why did you create HustleCase?</h4>
                    <p>
                        When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens
                        that has a whiteboard setting to capture photos.
                    </p>
                </li>
                <li>
                    <h4>Is it only for Macs?</h4>
                    <p>
                        The hard shell cases are only for Macs at the moment. We are working on adding more laptops
                        types soon.
                    </p>
                </li>
                <li>
                    <h4>
                        How durable is the case?
                    </h4>
                    <p>
                        The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                        scratches, but light and breathable enough to release heat.
                    </p>
                </li>
                <li>
                    <h4>Is it hard to erase?</h4>
                    <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier
                        to wipe.</p>
                </li>
                <li>
                    <h4>Where do you currently ship to?</h4>
                    <p>
                        We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                    </p>
                </li>
                <li>
                    <h4>How do I record my sketches?</h4>
                    <p>
                        As freelance designers, we found our office being wherever our laptop was. We wanted an
                        accesible whiteboard to save time and paper and created the HustleCase!
                    </p>
                </li>
            </ul>

            <p class="footer">Don't see your question here? <a href="#">Email us</a></p>
        </section>
    </main>
</body>

</html>