* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238) ;
    padding: 30px;
    font-size: 12px;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 1em;
}


/* Header */
.main-header {
    border-bottom: 2px solid black;
    position: relative;
}

.main-header h1 {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.main-header nav {
    position: absolute;
    right: 10px;
    bottom: 0;
}

.main-header ul {
    padding: 0;
    list-style: none;
}

.main-header li {
    display: inline-block;
    margin-left: 20px;
    color: rgb(9, 132, 0);
}

/* Main */

main img {
    padding: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);

    border: 3px solid black;

    margin: 20px;
    margin-top: 0;
}

blockquote {
    font-family: Georgia, serif;
    font-weight: 300;

    margin: 0;

    padding-left: 20px;
    margin-left: 20px;
    border-left: 2px solid lightgray;
}

blockquote p {
    margin-top: 0;
}

blockquote .author {
    text-align: right;
    margin-bottom: 30px;
}

/* Aside */
aside {
    display: inline-block;
    vertical-align: top;
    width: 29%;
}

aside ul {
    list-style-type: square;
}

aside a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

@media screen and (min-width: 500px) {
    body {
        font-size: 14px;
    }

    .first {
        float: right;
    }

    .second {
        float: left;
        margin-left: 0;
    }

    blockquote {
        display: inline-block;
        width: calc(48% - 20px);
        vertical-align: top;
        margin-top: 18px;
    }

    p.small {
        display: inline-block;
        width: 50%;
    }
}

@media screen and (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media screen and (min-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media screen and (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}