<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Design</title>
</head>

<body>
    <main>
        <section>
            <header>
                <h1>Maine Home</h1>
                <p><i class="fa-solid fa-plus"></i>DESIGN</p>
            </header>

            <div class="cards">
                <div class="card">
                    <img src="./image/image1.jpg" alt="Making Hostel Home">

                    <div class="info">
                        <h3>Making Hostel Home</h3>

                        <p>
                            Heather Loeber thinks outside of the box to decorate her one-of-a-kind space
                        </p>

                        <a href="#">Continue reading <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="card">
                    <img src="./image/image2.jpg" alt="Warm & Weathered">

                    <div class="info">
                        <h3>Warm & Weathered</h3>

                        <p>
                            Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one
                            cohesive space
                        </p>

                        <a href="#">Continue reading <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="card">
                    <img src="./image/image3.jpg" alt="Coastal Consideration">

                    <div class="info">
                        <h3>Coastal Consideration</h3>

                        <p>
                            Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect
                            atmosphere
                        </p>

                        <a href="#">Continue reading <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>