:root {
    font-family: Courgette, cursive;
    --light-gray: #f5f5f5;
    --white: #fff;
    --clr-primary: #cb2027;
}

body {
    background-color: var(--light-gray);
}

header {
    width: 310px;
    margin: 40px auto;
}

header h1 {
    font-size: 3.2rem;
}

header p {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    color: var(--clr-primary);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1rem;
}

header p i {
    font-size: 1.2rem;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 350px;
    border-radius: 10px;
}

.card img {
    border-radius: 10px 10px 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    height: 100%;
}

.info h3 {
    border-bottom: 2px solid var(--clr-primary);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.info p {
    flex-grow: 1;
    margin-bottom: 20px;
}

.info a {
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info a i {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-primary);
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}