body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header li {
    list-style: none;
    display: inline;
}

header a {
    color: rgb(53, 100, 153);
    text-decoration: none;
    padding: 5px 15px;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
    }

    header a {
        display: block;
        padding-left: 5px;
        text-align: center;
    }
}