body {
    background-color: rgb(238, 238, 238);
}

.cards-layout.masonry {
    display: flex;
    gap: 2.1vw;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2.1vw;

}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(148, 148, 148);
    position: relative;
}

.card section {
    padding: 20px;
    margin-bottom: 60px;
}

.card h3, .card p {
    margin: 0;
}

.card img {
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    position: absolute;
    bottom: 0;
    border-top: 1px solid lightgray;
    padding:10px;
}

.cards-layout.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2.1vw;
}

.flex .card {
    width: calc((100% - 2.1vw * 2) / 3);
}