<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <div class="info">
                <h3>COLLABORATIVE WORK MANAGEMENT</h3>
                <h1>Asana Enterprise</h1>

                <p>
                    For organizations that need additional security, control, and support. Get configurable member
                    settings, increased data control, personalized support, and more.
                </p>

                <a href="#" class="btn btn-primary">Contact Sales</a>
                <a href="#" class="btn">Learn More</a>
            </div>
            <img src="./images/img.png" alt="Finger pointing" class="image">
        </section>
    </main>
</body>

</html>