<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brazil Coffee</title>
</head>
<body>
    <section>
        <img src="./coffee.jpg" alt="Coffee Cup">

        <h2>Brazil Coffee</h2>

        <div>$16 per kg</div>

        <button>Buy from brazil</button>

        <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout</p>
    </section>
</body>
</html>