@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

@font-face {
    font-family: 'Merriweather';
    src: url(./fonts/Merriweather-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Merriweather';
    src: url(./fonts/Merriweather-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Merriweather';
    src: url(./fonts/Merriweather-Bold.ttf);
    font-weight: 700;
}

section {
    width: 451px;
    height: 540px;
    padding: 16px;

    border: 8px solid #e6e6e6;
}

h2 {
    font-family: Merriweather;
    font-weight: 700;
    margin: 1.2rem 0;
    color: rgb(51, 51, 51);
}

div {
    font-weight: 600;
    font-size: 20px;
}

button {
    width: 250px;
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif, 'sans-serif';
    font-size: 18px;
    line-height: 30px;
    margin-top: 0;
}