ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}


header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

article > p {
    font-size: 24px;
}

footer {
    background-color: #444;
    
}

footer p {
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 10px;
}