@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");

body {
    margin: 0;
}

.container {
    width: 100%;
    height: 50vh;
    background-color: blueviolet;

    position: relative;
}

.container:first-child {
    background-color: aquamarine;
}

.card {
    display: block;
    width: 200px;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card div {
    width: 200px;
    position: relative;
}

.card img {
    width: 100%;
}

.card i {
    position: absolute;

    color: white;
    bottom: 14px;
    right: 10px;
}