body {
    background-color: rgb(238, 238, 238);
}

h3, p {
    font-family: Georgia, serif;
}

h3 {
    font-size: 1.2em;
}

img {
    position: absolute;
    bottom: 180px;
    width: 100%;

    border-radius: 6px 6px 0 0;
}

.card {
    border-radius: 6px;

    background-color: rgb(255, 255, 255);

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%);

    width: 500px;
}

.body {
    padding: 20px;
    padding-top: 0;
}

.body a {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: block;
    background-color: rgb(0, 153, 0);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 2px;
}

.body p {
    margin-bottom: 70px;
}
