body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 50vh;
    margin-left: 50vw;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 10px 0;
}

.card img {
    position: absolute;
    border-radius: 5px 5px 0 0;
}

.content {
    position: relative;
    height: 150px;
}

.card button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(0, 153, 0);
    padding: 5px 10px;
    color: white;
    border-radius: 3px;
    border-style: none;
}

.card h2, .card p {
    padding: 0 20px;
}

.card p {
    display: inline-block;
    width: 350px;
}