html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 40px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    table-layout: fixed;
    width: 100%;
}

table, td, th {
    border: 1px solid #cccccc;
    border-top: none;
    border-collapse: collapse;
}

thead {
    background-color: #cccccc;
}

th {
    width: 33.33%;
}

tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
}

blockquote {
    padding: 20px;
    padding-top: 1px;
    margin: 20px;
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
}

blockquote p:last-child {
    text-align: end;
}