body {
    margin: 50px;
    background-color: rgb(238, 238, 238);
}

body > header {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1.2rem;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

header nav ul {
    list-style: none;
}

header nav li {
    display: inline-block;
    margin-right: 20px;
}

main {
    display: inline-block;
    width: 65%;
}

aside {
    margin-left: 50px;
    vertical-align: top;
    display: inline-block;
    width: 25%;
}

article div  {
    font-style: italic;
    margin-left: 20px;
    border-left: 3px solid lightgray;
    float: right;
}

article div p {
    text-align: end;
}

blockquote {
    
    margin-top: 0;
    margin-left: 20px;
    margin-right: 0;
    font-family: Georgia, serif;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
    padding: 5px;
    border: 2px solid black;
}

.img-right {
    margin: 0 0 20px 20px;
    float: right;
}

.img-left {
    margin: 0 20px 20px 0;
    float: left;
}